<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Premotion.Mansion.Http.BackoffStrategy">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABABAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>BackoffStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Premotion.Mansion.Http.ExceptionHandler">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAACAAAAAAABAAAA=</HashCode>
      <FileName>ExceptionHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Premotion.Mansion.Http.Streaming.StreamingWebConnection&lt;T&gt;">
    <Position X="12" Y="3.75" Width="2.25" />
    <NestedTypes>
      <Class Name="Premotion.Mansion.Http.Streaming.StreamingWebConnection&lt;T&gt;.Unsubscriber" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Streaming\StreamingWebConnection.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAQAAAAAAAAIAgAAACAgCAAAAABAAAAAA=</HashCode>
      <FileName>Streaming\StreamingWebConnection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Premotion.Mansion.Http.Patterns.DisposableBase">
    <Position X="6.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAABAAAAAAAgAAAAAACAAABAA=</HashCode>
      <FileName>Patterns\DisposableBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Premotion.Mansion.Http.ExceptionHandlers.HttpExceptionHandler">
    <Position X="6.5" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAKAAAAAAAAAgAAAAAAAABAAAA=</HashCode>
      <FileName>ExceptionHandlers\HttpExceptionHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="backoffStrategy" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Premotion.Mansion.Http.ExceptionHandlers.SocketExceptionHandler">
    <Position X="9.25" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAIAAAAAAAAAgAAAAAAAABAAAA=</HashCode>
      <FileName>ExceptionHandlers\SocketExceptionHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="backoffStrategy" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Premotion.Mansion.Http.BackoffStrategies.ExponentialBackoffStrategy">
    <Position X="0.5" Y="9.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAQQAAAAAABAAAAAAAAAAAAAAAAAAAAAEAAAAABAA=</HashCode>
      <FileName>BackoffStrategies\ExponentialBackoffStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Premotion.Mansion.Http.BackoffStrategies.LinearTimeoutBackoffStrategy">
    <Position X="3.5" Y="9.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAQQAAAAAABAAAAAAAAAAAAAAAAAAAAAEAAAAABAA=</HashCode>
      <FileName>BackoffStrategies\LinearTimeoutBackoffStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Premotion.Mansion.Http.BackoffStrategies.TimeoutBackoffStrategy">
    <Position X="2.25" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAABAAAAAAAAAAAAAAAIgAAAAAAAAAABAA=</HashCode>
      <FileName>BackoffStrategies\TimeoutBackoffStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>